
.sectionTitle{
color: white;
text-align: center;
font-size: 3rem;
text-decoration: underline;

}




.cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 40px; 
    justify-items: center; 
}

/* Card styles */
.card {
    backdrop-filter: blur(5px) contrast(200%);
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    width: 100%; 
    max-width: 300px; 
    overflow: hidden; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border: 2px solid white;
    cursor: grab;
}


.card:active {
    cursor: grabbing; 
}



.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-bottom: 2px solid #e0e0e0; 
}

.card h3 {
    font-size: 1.5rem; 
    color: white; 
    margin: 16px; 
    text-align: center; 
}

.card p {
    font-size: 1rem; 
    color: white; 



    padding: 0 16px 16px 16px; /* Padding around the description */
    text-align: center; /* Centered description */
}


@media (max-width: 1024px) {
    .cardGrid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .cardGrid {
        grid-template-columns: 1fr; 
    }

    .card {
        max-width: 100%;
    }
}



 .videoBackground {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
  } 