.cardsContainer {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex: 1; 
    position: relative;
    padding: 20px; 
    
}


.videoBackground {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
  } 

.cardsSection {
    position: relative; 
    z-index: 1; 
    max-width: 800px; 
    width: 100%; 
    height: auto; 
    backdrop-filter: blur(10px) contrast(200%);
    border: 2px solid white; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 40px 30px; 
    gap: 30px; 
    margin: 0 20px;
    border-radius: 12px;  
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); }

.paragraph {
    font-size: 1.0rem;
    color: white;
}

.sectionTitle,
.subTitle {
    color: white; 
    text-align: center; 
    margin: 10px 0; 
}

.sectionTitle {
    font-size: 2.5rem; 
}

.subTitle {
    font-size: 1.8rem; 
}

@media (max-width: 1024px) {
    .cardsSection {
        max-width: 90%; 
        padding: 30px; 
    }
}

@media (max-width: 600px) {
    .cardsSection {
        max-width: 95%; 
        padding: 20px; 
        margin: 0 10px; 
    }

    .sectionTitle {
        font-size: 2rem; 
    }

    .subTitle {
        font-size: 1.5rem; 
    }

    .paragraph {
        font-size: 0.9rem; 
    }
}
